name: Dependency Update

on:
  schedule:
    - cron: "0 12 * * 3" # every Wednesday at 12pm UTC
  workflow_dispatch:

env:
  NPM_TOKEN: ${{ secrets.STAFFBOT_NPM_TOKEN_PACKAGE_READ }}
  GITHUB_TOKEN: ${{ secrets.STAFFBOT_GITHUB_TOKEN }}

jobs:
  npm-audit-fix:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          persist-credentials: false
      - uses: Staffbase/npm-audit-fix-action@v4.0.10
        with:
          github_token: ${{ secrets.STAFFBOT_GITHUB_TOKEN }}
          github_user: "Staffbot"
          github_email: "staffbot@staffbase.com"
          package_manager: "npm"
          labels: "dependencies, javascript, security, dev"